<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Pengjls Blog">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://pengjl.com/img/home-bg-jeep.jpg">
    <meta property="twitter:image" content="https://pengjl.com/img/home-bg-jeep.jpg" />
    

    
    <meta name="title" content="第一篇博客" />
    <meta property="og:title" content="第一篇博客" />
    <meta property="twitter:title" content="第一篇博客" />
    

    
    <meta name="description" content="">
    <meta property="og:description" content="" />
    <meta property="twitter:description" content="" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>第一篇博客-彭建龙的博客 | Pengjls Blog</title>

    <link rel="canonical" href="/post/2021-10-09-first/">

    <link rel="stylesheet" href="/css/iDisqus.min.css"/>

    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" type="text/css">

    
    

    
    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    

</head>




<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Pengjls Blog</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/go-zero">go-zero</a>
                        </li>
                        
                        <li>
                            <a href="/categories/tech">tech</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/top/archive/">ARCHIVE</a></li>
                    
                        <li><a href="/top/about/">ABOUT</a></li>
                    

                    
		    <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		    </li>
                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/home-bg-jeep.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/%E6%9D%82%E8%B0%88" title="杂谈">
                            杂谈
                        </a>
                        
                    </div>
                    <h1>第一篇博客</h1>
                    <h2 class="subheading">回顾这些年都干了些什么乱七八糟的事情</h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                     &#34;pengjl&#34;
                             
                            on 
                            Saturday, October 9, 2021
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <h3 id="为什么开始写博客">为什么开始写博客</h3>
<p>其实很早就想写的，个人域名已经注册好多年了，一直都没有鼓起勇气写文字，这段时间在反思回顾这几年的经历，总结下来的几点原因。</p>
<ol>
<li><code>懒</code></li>
<li><code>没有可持续的内容输出</code></li>
<li><code>技术太菜，没什么值得分享的点</code></li>
</ol>
<p>17年5月份开始实习，到写下这第一篇博客，算算也4年多时间，这几年接触到的技术栈对于我个人而言感觉还挺多的，能分享的东西应该也有一些，始终没写，好像就上述说的三条理由。这两年大家都在说 <code>内卷</code>这个词，我19年底来深圳，这两年对这个词感觉尤为深刻，刚来的时候，周六的地铁其实还好，偶尔还有座位，到现在也快开始拥挤起来，996的浪潮愈演愈烈，咱也不好说啥。</p>
<p>年初的时候开始认真考虑未来的发展方向，在结合自己的技术方向以及未来的趋势，跟公司老大商量了一下，专注后端技术，我也从前端技术栈中脱离出来，有更多时间学习整理自己的知识。未来博客内容也是以后端技术为主。</p>
<h3 id="过往经历">过往经历</h3>
<p>17年5月，初出茅庐，进入第一家公司实习。相对传统的IT公司，在武汉做医院项目。入职的时候有大概20个实习生一起，老员工可能有十几个人吧。老带新，见人都叫哥，感觉还挺好的。18年元旦后开始进入新项目，两个老员工加上我，做精神科的项目，甲方是上海一家精神科专科医院，也是国内精神卫生领域的带队大哥，算是创新型的项目，有这个大哥带队，个人感觉还挺不错的，春节前完成一个demo，很激动。春节后因为老大离职，各种项目交接导致，只剩我一个人了，顺理成章的成了项目负责人。好在我抗住了压力，单兵作战，前后端一起做，顺带着谈需求，沟通硬件，演示项目。一直持续到19年9月份离职，才把项目交接出去。这也是我目前成就感最强的项目。</p>
<p>第一家公司对于我个人的成长无疑是巨大的，对于项目，技术，交互，沟通各个方面算是学到很多吧，项目的整个技术栈在合作的医院范围内使用是没问题的，大规模推广之前必然有重构的需求，碍于当时的技术水平和综合能力，关键时刻没有拉胯掉链子也是挺不容易的，好在最终的结果也是让甲方，公司满意的，感谢老板的赏识，厚爱。现在回顾这个时期的我，青涩，稚嫩。</p>
<p>19年年11月初来深圳了。每天跑面试，遭受打击，给一个感觉侮辱我的薪资。人憔悴了不少，挺受打击的。总结了一下原因：</p>
<ol>
<li>作为一个刚入行的新人独立开发项目，前端 <a href="https://angular.io/">Anguale</a>，后端 <a href="https://symfony.com/">Symfony</a>，跨平台 <a href="https://www.apicloud.com/">ApiCloud</a>，单一技术深度有限，稍微正规一点的公司都是各司其职，我这种，能干活，但没别人好。</li>
<li>还是第一点的衍生，琢磨业务，学习专业知识，沟通需求，对接各种硬件设备，各种会议。花费在技术这块的时间不算多。</li>
<li>技术栈在深圳这边并不吃香，前端 <a href="https://vuejs.org/">Vue</a>，后端PHP框架以<a href="https://laravel.com/">Laravel</a> 、<a href="http://www.thinkphp.cn/">ThinkPHP</a>为主，移动端这块大部分是原生开发，ApiCloud岗位很少，综合起来就很尴尬</li>
</ol>
<p>19年11月8号入职现在的一家跨境电商公司，自己就是甲方。老大信奉 <code>技术是工具，服务于业务</code>。不会没问题，学就完了，并给了一个高于我理想的薪资。高兴得不行了，上午面试谈好，下午就租房子，第二天开启996模式。正逢双十一，熬夜写了个js插件用于生成快递电子面单，提高发货效率，也算是发挥了一点小价值。后面开始学习新的技术栈 <code>Laravel + Vue</code>，并协助解决一些不疼不痒的问题。
12月底接到新项目，基于线下商超渠道做一个销售上报汇总，提成发放的管理系统，公司以前尝试做过一次，但失败了，现在让我重新做，不限制技术栈。开始调研项目需求，做一些项目前的测试，年关将近，最终技术选型为 <code>laravel + vue + 微信小程序</code>，点亮新的技能树后又开启一个人solo一个项目的模式。</p>
<p>20年开局地狱模式，手上的项目基本上是在家隔离期间写完的，3月底解除隔离来深圳，4月中旬上线第一个版本，持续迭代到10月份，算是能够满足公司的需求，线下覆盖一千多个商超，给公司的业务部门，财务部分省了大事。后续其他部门包括直播团队，私域运营团队的提成，奖金发放都接入到这个系统，毕竟咱<code>发钱快</code>,也算是来新公司做成的第一个项目，后面面的项目也都是围绕公司业务开展。</p>
<p>今年年初在跟老大说了自己的想法，加上公司规模的扩大，我大小算个老员工，有了一些自己选择的权利。现在做的就是微信生态内的自研商城，工作方面也不是自己一个人单挑了，管理后台和小程序端都有同事一起做，后端这块也开始用golang写接口。</p>
<h3 id="关于未来">关于未来</h3>
<p>技术方面，可能会专注于后端，Golang，K8s,微服务等技术，前端这部分可能会关注相关发展作作为一个爱好，扩充一下知识面，并不会作为生产工具用于商业项目中。类似于现在写博客的<a href="https://gohugo.io/">HuGo</a> 一个静态网页生成工具，自己可以折腾玩一玩。类似于<a href="https://flutter.dev/">Flutter</a> 跨平台框架，18年的时候有考虑从ApiCloud迁移过去，当时Flutter才发布第一版不到一年，各方面问题还挺多的，前阵子看了一下，GitHub排名挺高，发展非常不错，也能做桌面程序和Web应用。给做前端的同事安利了一波，未来如果有时间也会尝试自己写个Demo试试，现阶段还是深耕一下后端这块知识，毕竟这几年欠下的<code>技术债</code>还挺多的，后续遇到感兴趣的技术方向，也会在博客内分享。</p>
<p>职业发方面，可能会往项目管理方向发展，近三年多的时间，基本上都是独立负责项目从头到尾的流程。前两年是独立开发，今年就只写接口然后负责项目整体进度。对于项目需求，功能实现，接口交互，用户交互方面还算是有那么一点小经验。但就我目前经历的公司来看，整个项目开发没有标准的流程，文档，会议，规范都挺模糊的。我自己目前也比较缺乏系统性的项目管理知识，这也是未来发展中，需要考虑的部分。</p>
<h3 id="结语">结语</h3>
<p>纠结好久，还是写下了第一篇博客，今年以来，感悟其实挺多的，尤其焦虑，见过比我大很却菜的抠脚的嘴上<code>大牛</code>，5-10年后，我会不会也是这样子，手上功夫已经跟不上主流技术。见过比我小几岁，技术沉淀和知识面远超于我的大佬，感叹别人为何如此优秀，而我还在不停地写业务代码，未来如何面对我的35岁。</p>
<p>深圳这个城市，年轻人的城市，早晚高峰感受尤其深刻，稚嫩或老成的面孔，背后都是年轻且想挣钱的心。女性在拥挤的地铁上、拥挤的人群中，我看到她眼神中的一丝愤怒、无助以及无可奈何。疫情后的深圳似乎空旷了好多，而后来又似乎来了更多的人。来的，离去的都是谁呢？我19年11月初来了深圳，又何时离去呢？</p>


                
                
<div class="entry-shang text-center">
    
	    <p>「真诚赞赏，手留余香」</p>
	
	<button class="zs show-zs btn btn-bred">赞赏支持</button>
</div>
<div class="zs-modal-bg"></div>
<div class="zs-modal-box">
	<div class="zs-modal-head">
		<button type="button" class="close">×</button>
		<span class="author"><a href="https://pengjl.com">Pengjls Blog</a></span>
        
	        <p class="tip"><i></i><span>微信扫码,真诚赞赏，手留余香</span></p>
		
	</div>
	
	<img src="/img/reward/wechat.png"/>
	
</div>
<script type="text/javascript" src="/js/reward.js"></script>

                

                <hr>
                <ul class="pager">
                    
                    
                    <li class="next">
                        <a href="/post/golang-2021-10-19/" data-toggle="tooltip" data-placement="top" title="Golang代码安全指南">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                
<div id="disqus-comment"></div>


            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-11 col-lg-offset-1
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                    </div>
                </section>
                

                
                
                <section>
                    <hr>
                    <h5>FRIENDS</h5>
                    <ul class="list-inline">
                        
                        <li><a target="_blank" href="https://zhaohuabing.com">赵化冰的博客</a></li>
                        
                    </ul>
                </section>
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                   
                    
                    <li>
                        <a href="mailto:pjllcm@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    

                    
                    
                    

                    

		    
                    
                    <li>
                        <a target="_blank" href="/img/pengjls_header.jpg">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-weixin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    
                    
                    <li>
                        <a target="_blank" href="https://github.com/pengjl420">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
                </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Pengjls Blog 2021
                    <br>
                    <a href="https://github.com/pengjl420/PengjlsBlog">PengjlsBlog</a> by <a href="https://pengjl.com">pengjl</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=pengjl420&repo=PengjlsBlog&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>









<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>


</body>
</html>
